# LakeFunctions

./: LakeFunctions.sln
Databases/: Databases.fsproj  Lake.fs
Databases.Test/: ConnectionString.fs  Databases.Test.fsproj  LakeDatabaseTest.fs
LakeFunctions/: AbsorberCalc.fs  Additive.fs  Air.fs  Atmosphere.fs  Coal.fs  Combustion.fs  Compound.fs  Dewatering.fs  Energy.fs  Gas.fs  GasBalance.fs  GasCalc.fs  GasFlow.fs  GasFlowPerf.fs  GasInput.fs  GasVolume.fs  Hydrocyclone.fs  IdealGas.fs  LakeFunctions.fsproj  Limestone.fs  Liquid.fs  LiquidCalc.fs  LiquidPHOF.fs  LiquidPerf.fs  LiquidVolume.fs  Liquids.fs  MaterialProperties.fs  Math.fs  Oxiair.fs  PerfCalc.fs  Performance.fs  Removal.fs  SaturWater.fs  Tower.fs  TowerCalc.fs  TowerSize.fs  UnitConverter.fs  VacuumFilter.fs  Validation.fs  WaterBalance.fs  (+2 more)
LakeFunctions.Equipments/: Equipments.fs  Insulation.fs  LakeFunctions.Equipments.fsproj  Motor.fs
LakeFunctions.Fluids/: Bend.fs  BendCorrect.fs  LakeFunctions.Fluids.fsproj  MiterElbow.fs  Orrifice.fs  RectangleBend.fs  Reducer.fs  Shape.fs  SingleMiterElbow.fs  Slurry.fs  Spliters.fs  Vanes.fs  hydrodynamics.fs
LakeFunctions.Staad/: Checker.fs  CombSection.fs  LakeFunctions.Staad.fsproj  Loads.fs  Pipe.fs  Plate.fs  Rectangle.fs  Rib.fs  ShapeSteel.fs  Staad.fs  Stable.fs  Steel.fs
LakeFunctions.Test/: AbsorberCalcTest.fs  AbsorberWithUndertrayTest.fs  DewateringTest.fs  EquipmentsTest.fs  FluidTest.fs  IdealGasTest.fs  InsulationTest.fs  LakeFunctions.Test.fsproj  LimestoneTest.fs  MaterialPropertiesTest.fs  MotorTest.fs  PerfCalcTest.fs  SaturWaterTest.fs  StaadTest.fs  UnitConverterTest.fs
